<!DOCTYPE html>
<meta charset="UTF-8">
<html>
	<head>

		<title>3D Library</title>

		<style>
			
			body { 
				margin: 0;
			 }

			#container{
				position:fixed;
			}

			#info{
				position:fixed;
				background-color: rgb(0, 0, 0);
		
				color: rgb(255, 255, 255);
				font-size: 30px;
				font-weight:500;
				width: 100%;
				text-align: center;
			 }

			 #mask{
				position:fixed;
				background-color: rgb(255, 255, 255);

				width: 0%;
				height: 0%;
				z-index: 99;
				
			 }

			 #time{
				position: fixed;
				background-color: rgb(255, 255, 255);
				text-align:center;
				width: 100%;
				height: 50px;
				margin-top: 20%;
			 }
			 
			 
		</style>

		<!-- <script type="importmap">
			{
				"imports": {
					"three": "./libs/build/three.module.js",
					"three/addons/": "./libs/jsm/"
				}
			}
		</script> -->

		<!-- <script type="module" src="./libs/js/main.js"></script> -->
		<script type="module" src="./libs/js/Test.js?v=1.1eew"></script>

	</head>
	<body>

        <audio src="./libs/res/Sound/BGM/01.mp3" controls loop hidden autoplay id="music"></audio>
        <div id="container"></div>
		<div id="info"><p>中秋节快乐</p></div>
		<div id="mask"><p id="time">加载中...</p></div>

	</body>
</html>